# gemclient-core

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
src/main/java/com/peasenet/main/: Settings.java
src/main/java/com/peasenet/mixins/: MixinClientPlayerEntity.java
src/main/kotlin/com/peasenet/config/: Config.kt  TracerEspConfig.kt
src/main/kotlin/com/peasenet/gui/: GuiElement.kt  GuiSettings.kt
src/main/kotlin/com/peasenet/gui/mod/: GuiMobSelection.kt  GuiTracers.kt
src/main/kotlin/com/peasenet/main/: GavinsMod.kt  GavinsModClient.kt  Mods.kt
src/main/kotlin/com/peasenet/mods/: Mod.kt
src/main/kotlin/com/peasenet/mods/esp/: EspMod.kt
src/main/kotlin/com/peasenet/mods/render/waypoints/: Waypoint.kt
src/main/kotlin/com/peasenet/mods/tracer/: TracerMod.kt
src/main/kotlin/com/peasenet/settings/: SlideSetting.kt
src/main/kotlin/com/peasenet/util/: FakePlayer.kt  RenderUtils.kt
src/main/resources/: gavinsmod.mixins.json
